/* varibals stert */

/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
/* varibals end */
/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container {
  padding-left: 15px;
  padding-right:15px ;
  margin-left: auto;
  margin-right: auto;
}
body{
    font-family: "work sans",sans-serif;
}
html{
  scroll-behavior: smooth;
}
.header {
    padding: 20px;
  }
  .header .container {
 display: flex;
 justify-content: space-between;
 align-items: center;
  
  }
  /* start special-heading */
  
.special-heading{
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -2px;
  font-size: 100px;
  text-align: center;
  margin: 0px;
}
.special-heading + p{
  font-size: 19px;
  text-align: center;
  margin-top: -31px;
  color: #797979
}
@media (max-width:767px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
  /* end special-heading */
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
   
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
 
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* End Header */
/* end header */
/* start landing */
.landing{
  background-image: url(../pictcure\ for\ template1/landing.jpg);
  background-size:cover ;
  height:calc(100vh - 63.99px) ;
  position: relative;
}
.landing .intro-text h1{
  margin: 0px;
  color: var(--main-color , rgb(18, 209, 243));
  font-size: 50px;
}

.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% ,-50%);
  width: 340px;
  text-align: center;
  
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* end landing */
/* start features */
.features{
  background-color:var(--section-background);
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: center;
  align-items: center;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;

}
.features .container .feat{
  text-align: center;
  padding:20px ;
}
.features .container .feat h3{
  font-weight: 800;
}
.features .container .feat p{
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}
.features .feat i {
  color: var(--main-color);
}
/* End Features */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  margin-top: 100px;
}


.services .services-content{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
 gap: 30px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .services-content .srv{
    display: flex;
    flex-direction: column;
    text-align: center;

  }
}
.services .services-content .srv h3{
  margin: 0 0 2px;
}
.services .services-content .srv .text{
 margin-left:15px;
}
.services .services-content .srv p{
 line-height: 1.8;
 color: #777;
 font-weight: 300;
}
.services .services-content .image-column{
   width: 260px;
  
}
.services .services-content .image{
  position: relative;
  text-align: center;
}
.services .services-content .image::before{
  content:"";
  top: -50px;
  right: 0px;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
  position: absolute;
  background-color: var(--secondary-color);
}

@media(max-width:1199px){
  .services .services-content .image{
    display: none;
  }

}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
  margin-left: 10px;
}
/* end services */
/* start portfolio */
.portfolio{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
 .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card .info h3{
margin: 0px;
}
.portfolio .portfolio-content .card .info p{
  line-height: 1.8;
  color: #777;
  margin-bottom: 0px;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
@media (max-width:767px){
  .portfolio .portfolio-content{
    text-align: center;
  }
}

/* end portfolio */

/* start about  */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content{
    display: flex;
    flex-direction: column;
   text-align: center;
  }
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text .one{
line-height: 2;
font-weight: bold;

}
.about .about-content .text .two{
  line-height: 2;
  color: #777;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .about-image {
  position: relative;
  width: 250px;
  height: 375px;
 z-index: 1;
}

@media (max-width: 991px){
  .about .about-content .about-image{
    margin: 0px auto 40px;
  }
}
.about .about-content .about-image::after{
  content: "";
  position: absolute;
  width: 100px;
  right: -134px;
  height: calc(100% - 100px);
 border-left: solid 80px var(--main-color);
 border-bottom: solid 80px var(--main-color);
 z-index: -1;
 top: -34px;
}
.about .about-content .about-image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .about-image::before,
  .about .about-content .about-image::after{
    display: none;
  }
}
.about .about-content .about-image img{
  max-width: 100%;
}
/* end about */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content{
  margin-top: 80px;
  text-align: center;
}
.contact .contact-content .feel{
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  margin: 0px 0px 25px;
  letter-spacing: -2px;
}
.contact .contact-content .email{
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  padding-bottom: 10px;
  display: block;
}
.contact .contact-content .info{
  text-align: center;
}
.contact .contact-content .info i {
  color: var(--secondary-color);
  margin-left: 5px;
}
.contact .contact-content .info .social{
  display: flex;
  justify-content: center;
  flex-direction:row ;
  flex-wrap: nowrap;

}
@media (max-width:768px){
  .contact .contact-content .feel,
  .contact .contact-content .email{
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer{
  background-color: var(--secondary-color);

}
.footer p{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin: 0px;
  color: var(--section-background);
  font-size: 18px;
  word-spacing: 2px;
}
.footer p span{
  color: var(--main-color);
  font-weight: 800;
}


/* end footer */
/* small screen */
@media  (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media  (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media  (min-width:1200px){
    .container{
        width: 1170px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}